.workWrapper{

  padding-top: 60px

}

.galleryWrapper {
  padding: 5% 10%;
}

h1 {
  padding: 1rem 5rem;
  font-weight: 500;
  font-size: 3rem;
  color: #b9b7ab;
}

.workContainer {
  padding:1rem 5rem;
  }

.workItem {
  width: 100%;
  display: block;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.filterItem {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 20px;
  margin-bottom: 2%;
}

.filterItem button {
  background-color: #b9b7ab;
  color: white;
  padding: 8px 35px;
  border: 0px;
  font-size: 20px;
  border-radius: 30px;
  transition: 0.45s;
}
.filterItem button:hover {
  background-color: #918f85;
  cursor: pointer;
}

.view{
  width:100%;
  height: 100vh;
  background: rgba(87, 84, 84, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.viewImg {
  width: auto;
  max-width: 90%;
  max-height: 90%;
  border: 2px solid white;
}

.viewTag{
  color: white;
  
}

@media screen and (max-width: 720px) {
  .galleryWrapper {
    padding: 5% 5%;
  }

  .filterItem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: 20px;
    margin-bottom: 2%;
  }

  /* .workContainer {
    width: 100vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    justify-items: center;
  } */
}
